{
  "short_name": "Braun Control",
  "name": "Control de Carga - App Braun",
  "icons": [
    {
      "src": "logo-braun.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#b71c1c",
  "theme_color": "#b71c1c",
  "display": "standalone",
  "orientation": "portrait"
}
